# llm-framework-quickstart

./: .gitignore  LICENSE  README.md
open-ai-protocols-boot/: pom.xml
open-ai-protocols-boot/src/main/java/com/llm/study/: OpenAiModuleApplication.java
open-ai-protocols-boot/src/main/java/com/llm/study/config/: CorsConfig.java  LLMConfig.java  OpenAILLMConfig.java  SiliconFlowLLMConfig.java  SwaggerConfig.java  WebMvcConfig.java  ZhiPuLLMConfig.java
open-ai-protocols-boot/src/main/java/com/llm/study/controller/: LLMController.java
open-ai-protocols-boot/src/main/java/com/llm/study/entity/: LLMContext.java  LLMRequest.java  LLMResponse.java  ProtocolContext.java
open-ai-protocols-boot/src/main/java/com/llm/study/service/frames/: LangChain4jServiceImpl.java  OpenAIServiceImpl.java
open-ai-protocols-boot/src/main/java/com/llm/study/service/handlers/: DefaultStreamingChatResponseHandler.java
open-ai-protocols-boot/src/main/java/com/llm/study/service/providers/: AbstractLLMProvider.java  LLMProvider.java
open-ai-protocols-boot/src/main/java/com/llm/study/service/providers/response/: LangChain4jResponseProvider.java  OpenAIResponseProvider.java  ResponseLLMProvider.java  SpringAIResponseProvider.java
open-ai-protocols-boot/src/main/java/com/llm/study/service/providers/stream/: LangChain4jStreamProvider.java  OpenAIStreamProvider.java  SpringAIStreamProvider.java  StreamLLMProvider.java
open-ai-protocols-boot/src/main/java/com/llm/study/utils/: StreamUtil.java
open-ai-protocols-boot/src/main/resources/: application-local.properties  application.properties
